
<!DOCTYPE html>
<html>
<head>
<style>
#calculator-container {
    width: 280px;
    margin: 1px auto;;
    margin: 1px auto;
    text-align: center;
    border: solid 2px;
    border-radius: 20px;
    background-color: rgb(216, 176, 43);
    padding-bottom: 10px;
}

#display {
    font-size: 24px;
    padding: 10px;
    width: 225px;
    text-align: right;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 3px;
}

input[type='button'] {
    padding: 10px;
    font-size: 18px;
    width: 50px;
    background-color: #4CAF50;
    color: white;
    border: invisible;
    border-radius: 20px;
    margin-bottom: 3px;
}

input[type='button']:active {
    background-color: #3e8e41;
}

.navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.753);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6824800;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(77, 212, 212, 0.493);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover a:active{
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: rgb(0, 0, 0);
  font-family: Times;
  font-size: 60px;
  text-align: center;
  margin-top: 200px;
  margin-right: 850px;
  
}

h2 {
  color: rgb(0, 0, 0);
  font-family: Times;
  font-size: 30px;
  text-align: center;
  padding-right: 850px;
}



h4{
  padding-top: 250px;
  padding-right: 50px;
  font-style: times;
}

</style>
</head>
<body style="background-color: rgb(255, 231, 208);">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Services.html">Services</a>
        <a href="SignUp.html">Sign Up</a> 
        <div class="dropdown">
          <button class="dropbtn">Portfolio 
          </button>
          <div class="dropdown-content">
            <a href="https://drive.google.com/drive/folders/1Ht8lxhg2ybuCgHqocQ3v6WFJ3Z70nZY2?usp=share_link">Week 1</a>
            <a href="https://drive.google.com/drive/folders/1cGxF7AcAGVx3zinycfPk8UQ86D6iUjPE?usp=share_link">Week 2</a>
            <a href="https://drive.google.com/drive/folders/1SyRXxcoLqBJT4t17wk7HslgKY-HctPfh?usp=share_link">Week 3</a>
            <a href="https://drive.google.com/drive/folders/1OCvZlJ3FZbsSxsJyDNVPvONFBRQF3hYI?usp=share_link">Week 4</a>  
            <a href="https://drive.google.com/drive/folders/1gt2dTshwbpXUxOT0U8yx5SkX1-xlHxtz?usp=share_link">Week 5</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 6</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 7</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 8</a>  
          </div>
        </div>
        <a href="https://www.facebook.com/lynettetolo.manito">Contact</a> 
        <a href="calculator.html">calculator</a>
      </div>

    <h1 style="text-align: center;">laskin</h1>

    <div id="calculator-container">
      <form>
      <input type="text" id="display" disabled>
      <input type="button" value="(" onclick="document.getElementById('display').value+='('">
      <input type="button" value=")" onclick="document.getElementById('display').value+=')'">
      <input type="button" value="%" onclick="document.getElementById('display').value+='%'">
      <input style="background-color: red;" type="button" value="C" onclick="document.getElementById('display').value=''">
      <br>
      <input type="button" value="7" onclick="document.getElementById('display').value+='1'">
      <input type="button" value="8" onclick="document.getElementById('display').value+='2'">
      <input type="button" value="9" onclick="document.getElementById('display').value+='3'">
      <input type="button" value="+" onclick="document.getElementById('display').value+='+'">
      <br>
      <input type="button" value="4" onclick="document.getElementById('display').value+='4'">
      <input type="button" value="5" onclick="document.getElementById('display').value+='5'">
      <input type="button" value="6" onclick="document.getElementById('display').value+='6'">
      <input type="button" value="-" onclick="document.getElementById('display').value+='-'">
      <br>
      <input type="button" value="1" onclick="document.getElementById('display').value+='1'">
      <input type="button" value="2" onclick="document.getElementById('display').value+='2'">
      <input type="button" value="3" onclick="document.getElementById('display').value+='3'">
      <input type="button" value="x" onclick="document.getElementById('display').value+='*'">
      <br>
      <input type="button" value="." onclick="document.getElementById('display').value+='.'">
      <input type="button" value="0" onclick="document.getElementById('display').value+='0'">
      <input style="background-color: orange;" type="button" value="=" onclick="document.getElementById('display').value=eval(document.getElementById('display').value)">
      <input type="button" value="/" onclick="document.getElementById('display').value+='/'">
      <br>
      </form>
</body>
</html>