<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 5;
  font-family: Times;
  background-color: rgb(255, 231, 208);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.753);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6824800;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(77, 212, 212, 0.493);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover a:active{
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
input[type=text] {
  width: 130px;
  transition: width 0.4s;
  margin-top: 11px;
  margin-left: 250px;
  padding: 3px;
}

input[type=text]:focus {
  width: 20%;
  
}

h1{
  font-size: 80px;
}


</style>
<body style="background-color: rgb(39, 35, 35);">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Services.html">Services</a>
        <a href="SignUp.html">Sign Up</a> 
        <div class="dropdown">
          <button class="dropbtn">Portfolio 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://drive.google.com/drive/folders/1Ht8lxhg2ybuCgHqocQ3v6WFJ3Z70nZY2?usp=share_link">Week 1</a>
            <a href="https://drive.google.com/drive/folders/1cGxF7AcAGVx3zinycfPk8UQ86D6iUjPE?usp=share_link">Week 2</a>
            <a href="https://drive.google.com/drive/folders/1SyRXxcoLqBJT4t17wk7HslgKY-HctPfh?usp=share_link">Week 3</a>
            <a href="https://drive.google.com/drive/folders/1OCvZlJ3FZbsSxsJyDNVPvONFBRQF3hYI?usp=share_link">Week 4</a>  
            <a href="https://drive.google.com/drive/folders/1gt2dTshwbpXUxOT0U8yx5SkX1-xlHxtz?usp=share_link">Week 5</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 6</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 7</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 8</a>  
          </div>
        </div>
        <a href="https://www.facebook.com/lynettetolo.manito">Contact</a> 
        <a href="calculator.html">calculator</a>
        <input type="text" placeholder="Search...">
      </div>
<div class="header">
  <h1 style="color: antiquewhite;">Gallery</h1>
</div>

<div class="row"> 
  <div class="column">
    <img src="000.jpg" style="width:100%">
    <img src="1010.jpg" style="width:100%">
    <img src="1414.jpg" style="width:100%">
    <img src="2020.jpg" style="width:100%">
    <img src="2121.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="0000.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="1111.jpg" style="width:100%">
    <img src="1515.jpg" style="width:100%">
    <img src="1616.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="beans.jpg" style="width:100%">
    <img src="1212.jpg" style="width:100%">
    <img src="1717.jpg" style="width:100%">
    <img src="1818.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="1515.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="100.jpg" style="width:100%">
    <img src="1313.jpg" style="width:100%">
    <img src="1919.jpg" style="width:100%">
    <img src="1010.jpg" style="width:100%">
    <img src="1212.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="002.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="003.jpg" style="width:100%">
    <img src="004.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="005.jpg" style="width:100%">
    <img src="006.jpg" style="width:100%">
    <img src="007.jpg" style="width:100%">
    <img src="008.jpg" style="width:100%">
    <img src="001.jpg" style="width:100%">
  </div>
</div>
<h4>All images are from unsplash<br>Credits to the Owners</h4>
</body>
</html>
