<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(255, 217, 0, 0.123);
  transition-duration: 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6824800;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(241, 195, 41, 0.39);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover a:active{
  background-color: rgba(255, 217, 0, 0.123 );
  transition-duration: 1s;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: azure;
  font-family: centaur;
  font-size: 60px;
  text-align: center;
  margin-top: 200px;
  margin-right: 900px;
  
}

h3 {
  color: white;
  font-family: arial;
  font-size: 24px;
  margin-right: 900px;
  margin-top: 30px;
}


input[type=text] {
  width: 130px;
  transition: width 0.4s;
  margin-top: 11px;
  margin-left: 440px;
  padding: 3px;
}

input[type=text]:focus {
  width: 20%;
  
}

body{
  background-color: rgba(34, 30, 30, 0.932);
}
</style>
</head>
<body>
<h1>Coffee Lover</h1>
<h1>Jairo</h1>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Services.html">Services</a>
  <a href="SignUp.html">Sign Up</a> 
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1Ht8lxhg2ybuCgHqocQ3v6WFJ3Z70nZY2?usp=share_link">Week 1</a>
      <a href="https://drive.google.com/drive/folders/1cGxF7AcAGVx3zinycfPk8UQ86D6iUjPE?usp=share_link">Week 2</a>
      <a href="https://drive.google.com/drive/folders/1SyRXxcoLqBJT4t17wk7HslgKY-HctPfh?usp=share_link">Week 3</a>
      <a href="https://drive.google.com/drive/folders/1OCvZlJ3FZbsSxsJyDNVPvONFBRQF3hYI?usp=share_link">Week 4</a>  
      <a href="https://drive.google.com/drive/folders/1gt2dTshwbpXUxOT0U8yx5SkX1-xlHxtz?usp=share_link">Week 5</a>  
      <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 6</a>  
      <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 7</a>  
      <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 8</a>  
    </div>
  </div>
  <a href="https://www.facebook.com/lynettetolo.manito">Contact</a> 
  <input type="text" placeholder="Search...">
</div>

<h1>Coffee Link</h1>
<h3 style="text-align: center;">Enjoying Coffee,<br> While Linking with others.</h3>
</body>
</html>
