<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.753);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 22px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6824800;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(77, 212, 212, 0.493);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover a:active{
  background-color: rgba(77, 212, 212, 0.493);
  transition-duration: 1s;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
input[type=text] {
  width: 130px;
  transition: width 0.4s;
  margin-top: 11px;
  margin-left: 250px;
  padding: 3px;
}

input[type=text]:focus {
  width: 20%;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 231, 208);
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
}

.product {
  position: relative;
  width: 33%;
  padding: 20px;
}

.product-image {
  width: 200px;
}

.product-price {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(117, 61, 29);
  font-size: 20px;
}

.product:hover .product-price {
  display: none;
}
.product-price:hover{

}
.product:hover:{
  content: attr(data-price);
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #000;
  color: rgba(255, 255, 255, 0);
  padding: 4px;
  font-size: 14px;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Services.html">Services</a>
        <a href="SignUp.html">Sign Up</a> 
        <div class="dropdown">
          <button class="dropbtn">Portfolio 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://drive.google.com/drive/folders/1Ht8lxhg2ybuCgHqocQ3v6WFJ3Z70nZY2?usp=share_link">Week 1</a>
            <a href="https://drive.google.com/drive/folders/1cGxF7AcAGVx3zinycfPk8UQ86D6iUjPE?usp=share_link">Week 2</a>
            <a href="https://drive.google.com/drive/folders/1SyRXxcoLqBJT4t17wk7HslgKY-HctPfh?usp=share_link">Week 3</a>
            <a href="https://drive.google.com/drive/folders/1OCvZlJ3FZbsSxsJyDNVPvONFBRQF3hYI?usp=share_link">Week 4</a>  
            <a href="https://drive.google.com/drive/folders/1gt2dTshwbpXUxOT0U8yx5SkX1-xlHxtz?usp=share_link">Week 5</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 6</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 7</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 8</a>  
          </div>
        </div>
        <a href="https://www.facebook.com/lynettetolo.manito">Contact</a>
        <a href="calculator.html">calculator</a> 
        <input type="text" placeholder="Search...">
    </div>
      </div>
      <center>
        <h1>OPEN 6:00AM - 7:00PM</h1>
    </center>
    <h1>Coffee Section</h1>
    <div class="product-grid">
      <div class="product">
        <img src="black.jpg" alt="black Coffee" class="product-image">
        <p class="product-price">₱75.00</p>
      </div>
      <div class="product">
        <img src="machiato.jpg" alt="caramel machiato" class="product-image">
        <p class="product-price">₱90.00</p>
      </div>
      <div class="product">
        <img src="cappuccino.jpg" alt="cappuccino" class="product-image">
        <p class="product-price">₱98.00</p>
      </div>
    </div>
<br>
<br>
<h1>Pastries Section</h1>

</body>
</html>