<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 231, 208);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.753);
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 15px;  
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      font-size: 22px;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(77, 212, 212, 0.493);
      transition-duration: 1s;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #e6824800;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(77, 212, 212, 0.493);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover a:active{
      background-color: rgba(77, 212, 212, 0.493);
      transition-duration: 1s;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    h1 {
      color: rgb(0, 0, 0);
      font-family: Times;
      font-size: 60px;
      text-align: center;
      margin-top: 200px;
      margin-right: 850px;
      
    }
    
    h2 {
      color: rgb(0, 0, 0);
      font-family: Times;
      font-size: 30px;
      text-align: center;
      padding-right: 850px;
    }
    
    
    input[type=text] {
      width: 250px;
      margin-top: 11px;
      padding: 3px;
      border-radius: 20px;
      align-items: center;
    }
    
    
    h4{
      padding-top: 250px;
      padding-right: 50px;
      font-style: times;
    }

    #box{
width: 200px;
height: 200px;
margin: 10px;
padding: 10px;
background-color: rgba(196, 112, 52, 0.438);
border-radius: 30px;
border: 2px solid burlywood ;
}

label{
    padding: 5px;
}

input{
    padding: 5px;
    border-radius: 20px;
    border-color: gainsboro;
}

#bod{
   color: rgb(0, 0, 0);
   border: solid 1px;
   border-radius: 20px;
   background-color: burlywood;  
}



form{
  border: solid 2px;
  border-width: 200px;
}
    </style>
</head>

<body style="background-color: rgb(78, 209, 198);">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Services.html">Services</a>
        <a href="SignUp.html">Sign Up</a> 
        <div class="dropdown">
          <button class="dropbtn">Portfolio 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://drive.google.com/drive/folders/1Ht8lxhg2ybuCgHqocQ3v6WFJ3Z70nZY2?usp=share_link">Week 1</a>
            <a href="https://drive.google.com/drive/folders/1cGxF7AcAGVx3zinycfPk8UQ86D6iUjPE?usp=share_link">Week 2</a>
            <a href="https://drive.google.com/drive/folders/1SyRXxcoLqBJT4t17wk7HslgKY-HctPfh?usp=share_link">Week 3</a>
            <a href="https://drive.google.com/drive/folders/1OCvZlJ3FZbsSxsJyDNVPvONFBRQF3hYI?usp=share_link">Week 4</a>  
            <a href="https://drive.google.com/drive/folders/1gt2dTshwbpXUxOT0U8yx5SkX1-xlHxtz?usp=share_link">Week 5</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 6</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 7</a>  
            <a href="https://drive.google.com/drive/folders/1BoWeajVrlJnXvzAF-2gfvBluo_GjVsMM?usp=share_link">Week 8</a>  
          </div>
        </div>
        <a href="https://www.facebook.com/lynettetolo.manito">Contact</a> 
        <a href="calculator.html">calculator</a>
      </div>
        <center>
          <form id="box">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
              <br>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <br>
              <br>
              <button id="bod"><a href="home.html">submit</a></button>
            </form>
          </center>
      
</body>
</html>